@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&display=swap');

.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #CB2836;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #d1434f;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c65e67;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

.forgetPass{
    text-decoration:none;
    color: #000;
    padding-left: 41px;
}

.forgetPass:hover{
    color: #CB2836;
}

.welcomeTxt{
    position: absolute;
    top: 43%;
    left: 10%;
    color: #ffff;
    font-family: 'Arvo', serif;
    font-size: 70px;
}

.error-icon{
    padding: 0;
    margin: auto;
    font-size: 22px;
    padding-right: 2px;
    margin-bottom: 5px;
}


/* 899999999999999999999999999999999999999999999999999999999999999999999 */









/* 899999999999999999999999999999999999999999999999999999999999999999999 */


