{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/x-date-pickers": "^6.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.4.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "cdbreact": "^1.5.10",
    "chart.js": "^4.2.1",
    "datatables.net": "^1.13.4",
    "datatables.net-dt": "^1.13.4",
    "datatables.net-editor": "^2.1.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "jquery": "^3.6.4",
    "material-react-table": "^1.9.3",
    "mdb-react-ui-kit": "^6.0.0",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.2.0",
    "react-big-calendar": "^1.6.9",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-excel-renderer": "^1.1.0",
    "react-hook-form": "^7.43.8",
    "react-icons": "^4.8.0",
    "react-pro-sidebar": "^1.0.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.2",
    "react-to-print": "^2.14.12",
    "react-toastify": "^9.1.2",
    "styled-components": "^5.3.9",
    "sweetalert2": "^11.7.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
